server {

    listen 80;

    server_name 178.154.209.40;

    server_tokens off;

    location = /favicon.ico { access_log off; log_not_found off; }

    # Подключаем локейшен для статики
    location /static/ {
        root /var/html/;
    }

    # Подключаем локейшен для медиа
    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
